{
  "Connection": {
    "Key": "flote_alpha"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44375",
    "FloteUrl": "https://flote.biaalpha.inside.ups.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "045eb502-39dc-4693-ab23-8ddb5a9f1549",
    "TenantId": "e7520e4d-d5a0-488d-9e9f-949faae7dce8",
    "Audience": "api://3dd05298-4196-4cab-8148-677841a1cf1e",
    "Scopes": {
      "Read": [ "User.Read" ],
      "Write": [ "User.Write" ],
      "Update": [ "User.Update" ],
      "Delete": [ "User.Delete" ]
    }
  },
  "ConnectionStrings": {
    "flote_alpha": "Data Source=CSVP001330A6.us.ups.com,49501;Initial Catalog=Flote;user id=flote_web_sql_id_alpha;password=uh2mcgjRQuBkNXMJGeuTiegEHsN7Cudw;"
  }
}
